{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon app.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "node-cache": "^5.1.2",
    "pug": "^3.0.3",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^30.0.3",
    "nodemon": "^3.1.9"
  }
}
